model OkEmpty {
  @header statusCode: 200;
}

model Ok<T> {
  @header statusCode: 200;
  ... T;
}

model Error {
  status: int32;
  message: string;
}

model Pet {
  name: string;
}

model Feline {
  meows: boolean;
  hisses: boolean;
}

model Cat {
  ... Pet;
  ... Feline;
  likesMilk: boolean;
}

model Kitten {
  ... Cat;
  eatsMiceYet: boolean;
}

model Horse {
  ... Pet;
  isAShowHorse: boolean;
}

"""
Multiple Inheritance Service Client
"""
@resource("/multipleInheritance/horse")
interface MultipleInheritanceHorse {
  """
  Get a horse with name 'Fred' and isAShowHorse true
  """
  @operationId("getHorse")
  list(): Ok<Horse> | Error;

  """
  Put a horse with name 'General' and isAShowHorse false
  """
  @operationId("putHorse")
  createOrUpdate(
    horse: Horse
  ): Ok<string> | Error;
}

"""
Multiple Inheritance Service Client
"""
@resource("/multipleInheritance/pet")
interface MultipleInheritancePet {
  """
  Get a pet with name 'Peanut'
  """
  @operationId("getPet")
  list(): Ok<Pet> | Error;

  """
  Put a pet with name 'Butter'
  """
  @operationId("putPet")
  createOrUpdate(
    pet: Pet
  ): Ok<string> | Error;
}

"""
Multiple Inheritance Service Client
"""
@resource("/multipleInheritance/feline")
interface MultipleInheritanceFeline {
  """
  Get a feline where meows and hisses are true
  """
  @operationId("getFeline")
  list(): Ok<Feline> | Error;

  """
  Put a feline who hisses and doesn't meow
  """
  @operationId("putFeline")
  createOrUpdate(
    feline: Feline
  ): Ok<string> | Error;
}

"""
Multiple Inheritance Service Client
"""
@resource("/multipleInheritance/cat")
interface MultipleInheritanceCat {
  """
  Get a cat with name 'Whiskers' where likesMilk, meows, and hisses is true
  """
  @operationId("getCat")
  list(): Ok<Cat> | Error;

  """
  Put a cat with name 'Boots' where likesMilk and hisses is false, meows is true
  """
  @operationId("putCat")
  createOrUpdate(
    cat: Cat
  ): Ok<string> | Error;
}

"""
Multiple Inheritance Service Client
"""
@resource("/multipleInheritance/kitten")
interface MultipleInheritanceKitten {
  """
  Get a kitten with name 'Gatito' where likesMilk and meows is true, and hisses and eatsMiceYet is false
  """
  @operationId("getKitten")
  list(): Ok<Kitten> | Error;

  """
  Put a kitten with name 'Kitty' where likesMilk and hisses is false, meows and eatsMiceYet is true
  """
  @operationId("putKitten")
  createOrUpdate(
    kitten: Kitten
  ): Ok<string> | Error;
}